{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/free-google-152-189813.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        nav{
            top: 0px;
            left: 0px;
            display: flex;
            flex-direction: row;
            justify-content:end;
            padding: 10px 20px;
            column-gap: 15px;
            font-size: 14px;
            line-height: 17px;
            vertical-align: middle;
        }
        nav a{
            text-decoration: none;
            width: 50px;
            height: auto;
            color:rgba(0, 0, 0, .87);
            line-height: 24px;
            padding-right: 10px; ;

        }
        nav a:hover{
            text-decoration:underline;
        }
        #sign_in{
            background-color:  rgb(26,115,232);
            color: white;
            width: 96px;
            height: 35.88px;
            border-radius: 4px;
            border: none;
            
        }
        #google_app{
            height: 40px;
            border: none;
            background: none;
            
        }
        #google_app:hover{
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.337);
        }
        #sign_in:hover{
            background-color:rgb(7, 103, 228) ;
        }
        .nav_all{
         word-spacing: 10px;
         padding-top: 8px;
         
      
        }
        .Google_search{
       
          flex-direction: column;
          justify-content: center;
          margin-top: 11%;
          margin-left: 34%;
          
            
        }
        .search_form{
            border: rgba(0, 0, 0, 0.173) solid 1px;
            border-radius: 30px;
            width: 583px;
            height: 46px;
            display: flex;
            

        }
        .Google_search_img{
            display: block;
            width: 15vw;
            padding-left: 77px;
            margin-bottom: 30px;
            
        }
        #search{
           display: flex;
           margin-left:  10px;
           margin-top: 3px;
           width: 443.19px;
           height: 35px;
           border: none;
          

        }
        #search:focus { 
            outline: none;
         }
        .material-symbols-outlined{
            padding-top: 10px;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            color: gray;
        }
        #Google_lens{
            display: flex;
            width: 23.99px;
            height: 23.99px;
            padding-left: 20px;
            margin-top: 10px;   
                     
        }
        #google_mic{
            width: 13px;
           height: 18px;
           margin-top: 12px;
           margin-left:18px ;
        }
        .Google_search_button,.Google_feeling_button{
            margin-top:40px;
            
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            cursor: pointer;
            padding: 0px 16px;
            font-family: arial, sans-serif;
            
        }
        .Google_feeling_button{
            width: 142.32px;
            height: 36px;
            margin: 10px;
            
        }
        .Google_search_button{
            width: 127.23px;
            height: 36px;
           margin-left: 25%;
        }
        h6{
            text-align: center;
            margin-top: 100px;
            color: #4d5156;
            font-family: "Roboto", sans-serif;
            font-weight: 100px;
            font-style: normal;
            font-size: 13px;
        }


        .footer{
            background-color:rgb(242,242,242);
           
            color: #2f2e2e;
            margin-top: 14.3%;
            font-size: 15px;
            width: auto;
            /* height: 48.07px; */
            
          
        }

        .left_footer{
            display: flex;
            flex-direction: row;
            column-gap: 10px;
           font-size: 15px;
          
        
           
        }

        .right_footer{
            justify-content: end;
            display: flex;
            padding-left: 70%;

        }
        .right_footer a{
        
            color: black;
            text-decoration: none;
            padding-left: 10px;
        }
        .right_footer a:hover{
            text-decoration:underline;
        }

        .down_footer{
            border-top: rgb(224,226,229) solid 1px;
          
            padding-left: 180px;
            
            padding: 15px;
            padding-left: 38px;
            
        }
        h3{
            font-size: 15px;
            display: flex;
            padding-left: 23px;      
            font-weight: lighter;

        }
        .up_footer{
           
            
            padding: 15px;
        }
        h4{
            font-size: 15px;
            font-weight: lighter;
            /* padding-left: 13px; */
            margin-left: 10px;
            
        }
       
    </style>
</head>
<body>
    <nav >
        <div class="nav_all">
            <a href="#">Gmail</a>
            <a href="#">image</a>
        </div>
        <div>
            <button id="google_app"><img  src="{% static 'images/google_app.png'%}" alt=""></button>
        </div>
        <button id="sign_in">Sign in</button>
    </nav>


    <!-------------------------------------------- -->

    <div class="Google_search">
        <div class="Google_search_img">
            <img class="Google_search_img" src="/static/images/google-logo.png" alt="">
        </div>
        <div class="search_form">
            <span class="material-symbols-outlined">search</span>
            <form action="">
                <input  id="search" type="text" >
                <button class="Google_search_button">Google Search</button>
                <button class="Google_feeling_button">I`m Feeling Lucky</button>
            </form>
            
            <img id="google_mic" src="{% static 'images/google-mic-logo.png' %}" alt="">
            <img id="Google_lens" src="/static/images/Google_Lens_Icon.png" alt="">
            
        </div>
    </div>
    <div>
        
    </div>
        <h6>Google offered in:<a href="#" style="text-decoration: none;">العربية</a></h6>
    

        <div class="footer">
            <div class="up_footer">
                <h3>Saudi Arabia</h2>
            </div>
            <div class="down_footer">
                <div class="left_footer">
                    <h4>About</h4>
                    <h4>Advertising</h4>
                    <h4>Business</h4>
                    <h4>How Search works</h4>
                        <div class="right_footer">
                            <a href="3">Privacy</a>
                            <!-- ---------------------- -->
                            <a class="Terms" href="{% url 'main:Terms'%}">Terms</a>
                            <a href="#">Settings</a>
                        </div>
                </div>
            </div>

        </div>
</body>
</html>