{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Terms</title>
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/free-google-152-189813.png">

    <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.cdnfonts.com/css/google-sans');

          *{
            padding: 0px;
            margin: 0px;
        }
        nav{
            position:sticky;
            top: 0px;
            left: 0px;
            display: flex;
            flex-direction: row;
            justify-content:right;
            padding: 10px 20px;
            column-gap: 15px;
            font-size: 14px;
            line-height: 17px;
            vertical-align: middle;
            
        }
        nav a{
            text-decoration: none;
            width: 50px;
            height: auto;
            color:rgba(0, 0, 0, .87);
            line-height: 24px;
            padding-right: 10px; ;

        }
        nav a:hover{
            text-decoration:underline;
        }
        #sign_in{
            background-color:  rgb(26,115,232);
            color: white;
            width: 96px;
            height: 35.88px;
            border-radius: 4px;
            border: none;
            
        }
        #google_app{
            height: 40px;
            border: none;
            background: none;
            
        }
        #google_app:hover{
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.337);
        }
        #sign_in:hover{
            background-color:rgb(7, 103, 228) ;
        }
        .nav_all{
         word-spacing: 10px;
         padding-top: 8px;
        }
        .google_terms{
            width: 1100px;
            margin-top: 5%;
            margin-left: 21%;
            
        }
        a{
            text-decoration: none;
        }
        .content{
            /* font-size:larger; */
            margin-left: 25%;
            padding: 30px;
            border: black 2px none;
            width: 900px;
            line-height: 40px;
            font-family:  Arial, sans-serif;
            font-weight: 2px;
        }
        .content h1,h3{
            font-family: 'Product Sans Medium', sans-serif;
            
           
        font-style: normal;     
        }
    
    </style>
</head>
<body>
    <nav >
        <div class="nav_all">
            <a href="#">Gmail</a>
            <a href="#">image</a>
        </div>
        <div>
            <button id="google_app"><img  src="{% static 'images/google_app.png'%}" alt=""></button>
        </div>
        <button id="sign_in">Sign in</button>
    </nav>
    <div>    
        <img class="google_terms" src="https://www.gstatic.com/identity/boq/policies/privacy/tos_main_illustration.svg" alt="">
        <div class="content">
        <h1>Google Terms of Service</h1>
        <p>Effective as of January 5, 2022| <a href="#">Archived versions</a> |<a href="#"> Download PDF</a> </p>
            
       <p> <a href="#">Country version: </a> Saudi Arabia </p> 
        <h3>What's covered in these terms</h3> 
            
        <h4>We understand that it can be tempting to skip these Terms of Service, but it's important to establish what you can expect from us when using Google <a href="#">services</a> and what we expect from you.</h4> 
            
        <p> These Terms of Service reflect <a href="#">how Google operates and the laws that apply to our company</a>, as well as some things we always believe are true. Accordingly, these terms help define the relationship between Google and you as you interact with our services.</p>
    </div>
    </div>
    </body>
</html>